#Soubor bluej.pkg prevedeny do ASCII
#Fri May 27 17:09:14 CEST 2022
dependency1.from=Smer8
dependency1.to=Pozice
dependency1.type=UsesDependency
dependency10.from=Kompresor
dependency10.to=Rozmer
dependency10.type=UsesDependency
dependency11.from=Kompresor
dependency11.to=Smer8
dependency11.type=UsesDependency
dependency12.from=Kompresor
dependency12.to=IHybaci
dependency12.type=UsesDependency
dependency13.from=Kompresor
dependency13.to=Pozice
dependency13.type=UsesDependency
dependency14.from=IPosuvny
dependency14.to=Pozice
dependency14.type=UsesDependency
dependency15.from=Cara
dependency15.to=Barva
dependency15.type=UsesDependency
dependency16.from=Cara
dependency16.to=Pozice
dependency16.type=UsesDependency
dependency17.from=Cara
dependency17.to=Kreslitko
dependency17.type=UsesDependency
dependency18.from=Multipresouvac
dependency18.to=SpravcePlatna
dependency18.type=UsesDependency
dependency19.from=Multipresouvac
dependency19.to=IPosuvny
dependency19.type=UsesDependency
dependency2.from=Kruh
dependency2.to=Pozice
dependency2.type=UsesDependency
dependency20.from=Multipresouvac
dependency20.to=Pozice
dependency20.type=UsesDependency
dependency21.from=Multipresouvac
dependency21.to=IMultiposuvny
dependency21.type=UsesDependency
dependency22.from=Presouvac
dependency22.to=SpravcePlatna
dependency22.type=UsesDependency
dependency23.from=Presouvac
dependency23.to=IPosuvny
dependency23.type=UsesDependency
dependency24.from=Presouvac
dependency24.to=Pozice
dependency24.type=UsesDependency
dependency25.from=AHybaci
dependency25.to=Rozmer
dependency25.type=UsesDependency
dependency26.from=AHybaci
dependency26.to=Oblast
dependency26.type=UsesDependency
dependency27.from=IKresleny
dependency27.to=Kreslitko
dependency27.type=UsesDependency
dependency28.from=Ctverec
dependency28.to=Pozice
dependency28.type=UsesDependency
dependency29.from=Ctverec
dependency29.to=Barva
dependency29.type=UsesDependency
dependency3.from=Kruh
dependency3.to=Barva
dependency3.type=UsesDependency
dependency30.from=Ctverec
dependency30.to=Oblast
dependency30.type=UsesDependency
dependency31.from=SpravcePlatna
dependency31.to=Barva
dependency31.type=UsesDependency
dependency32.from=SpravcePlatna
dependency32.to=Kreslitko
dependency32.type=UsesDependency
dependency33.from=SpravcePlatna
dependency33.to=Cara
dependency33.type=UsesDependency
dependency34.from=SpravcePlatna
dependency34.to=Rozmer
dependency34.type=UsesDependency
dependency35.from=SpravcePlatna
dependency35.to=IKresleny
dependency35.type=UsesDependency
dependency36.from=Kreslitko
dependency36.to=Barva
dependency36.type=UsesDependency
dependency37.from=Elipsa
dependency37.to=Barva
dependency37.type=UsesDependency
dependency38.from=Elipsa
dependency38.to=Pozice
dependency38.type=UsesDependency
dependency39.from=Elipsa
dependency39.to=Rozmer
dependency39.type=UsesDependency
dependency4.from=Kruh
dependency4.to=Oblast
dependency4.type=UsesDependency
dependency40.from=Elipsa
dependency40.to=Oblast
dependency40.type=UsesDependency
dependency41.from=Elipsa
dependency41.to=Kreslitko
dependency41.type=UsesDependency
dependency42.from=Text
dependency42.to=Barva
dependency42.type=UsesDependency
dependency43.from=Text
dependency43.to=Pozice
dependency43.type=UsesDependency
dependency44.from=Text
dependency44.to=Kreslitko
dependency44.type=UsesDependency
dependency45.from=Oblast
dependency45.to=Pozice
dependency45.type=UsesDependency
dependency46.from=Oblast
dependency46.to=Rozmer
dependency46.type=UsesDependency
dependency47.from=Trojuhelnik
dependency47.to=Barva
dependency47.type=UsesDependency
dependency48.from=Trojuhelnik
dependency48.to=Smer8
dependency48.type=UsesDependency
dependency49.from=Trojuhelnik
dependency49.to=Pozice
dependency49.type=UsesDependency
dependency5.from=APosuvny
dependency5.to=SpravcePlatna
dependency5.type=UsesDependency
dependency50.from=Trojuhelnik
dependency50.to=Rozmer
dependency50.type=UsesDependency
dependency51.from=Trojuhelnik
dependency51.to=Oblast
dependency51.type=UsesDependency
dependency52.from=Trojuhelnik
dependency52.to=Kreslitko
dependency52.type=UsesDependency
dependency53.from=Kruh
dependency53.to=Rozmer
dependency53.type=UsesDependency
dependency54.from=Obdelnik
dependency54.to=Barva
dependency54.type=UsesDependency
dependency55.from=Obdelnik
dependency55.to=Pozice
dependency55.type=UsesDependency
dependency56.from=Obdelnik
dependency56.to=Rozmer
dependency56.type=UsesDependency
dependency57.from=Obdelnik
dependency57.to=Oblast
dependency57.type=UsesDependency
dependency58.from=Obdelnik
dependency58.to=Kreslitko
dependency58.type=UsesDependency
dependency59.from=Ctverec
dependency59.to=Rozmer
dependency59.type=UsesDependency
dependency6.from=APosuvny
dependency6.to=Pozice
dependency6.type=UsesDependency
dependency60.from=Obdelnik
dependency60.to=SpravcePlatna
dependency60.type=UsesDependency
dependency61.from=Elipsa
dependency61.to=SpravcePlatna
dependency61.type=UsesDependency
dependency62.from=Text
dependency62.to=SpravcePlatna
dependency62.type=UsesDependency
dependency63.from=Cara
dependency63.to=SpravcePlatna
dependency63.type=UsesDependency
dependency64.from=Trojuhelnik
dependency64.to=SpravcePlatna
dependency64.type=UsesDependency
dependency65.from=Presouvac
dependency65.to=IKresleny
dependency65.type=UsesDependency
dependency66.from=IMultiposuvny
dependency66.to=Multipresouvac
dependency66.type=UsesDependency
dependency7.from=INafukovaci
dependency7.to=Rozmer
dependency7.type=UsesDependency
dependency8.from=Kompresor
dependency8.to=SpravcePlatna
dependency8.type=UsesDependency
dependency9.from=Kompresor
dependency9.to=INafukovaci
dependency9.type=UsesDependency
package.editor.height=396
package.editor.width=558
package.editor.x=320
package.editor.y=0
package.numDependencies=66
package.numTargets=24
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.height=50
target1.name=Smer8
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=450
target1.y=10
target10.height=50
target10.name=Rozmer
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=200
target11.height=50
target11.name=Presouvac
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=320
target11.y=70
target12.editor.height=640
target12.editor.width=640
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Obdelnik
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=140
target13.height=50
target13.name=AHybaci
target13.showInterface=false
target13.type=AbstractTarget
target13.width=70
target13.x=220
target13.y=160
target14.height=50
target14.name=IKresleny
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=90
target14.x=440
target14.y=230
target15.height=50
target15.name=Ctverec
target15.showInterface=false
target15.type=ClassTarget
target15.width=60
target15.x=10
target15.y=140
target16.height=50
target16.name=SpravcePlatna
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=150
target16.y=10
target17.height=50
target17.name=Kreslitko
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=270
target17.y=10
target18.editor.height=640
target18.editor.width=640
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Elipsa
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=100
target18.y=80
target19.height=50
target19.name=Text
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=100
target19.y=320
target2.height=50
target2.name=Kruh
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=10
target2.y=80
target20.height=50
target20.name=Pozice
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=260
target21.height=50
target21.name=Barva
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=360
target21.y=10
target22.height=50
target22.name=Oblast
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=10
target22.y=320
target23.height=50
target23.name=IHybaci
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=90
target23.x=320
target23.y=230
target24.height=50
target24.name=Trojuhelnik
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=100
target24.y=200
target3.height=50
target3.name=APosuvny
target3.showInterface=false
target3.type=AbstractTarget
target3.width=70
target3.x=220
target3.y=260
target4.height=50
target4.name=INafukovaci
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=90
target4.x=320
target4.y=130
target5.editor.height=640
target5.editor.width=640
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Kompresor
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=440
target5.y=130
target6.height=50
target6.name=IPosuvny
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=90
target6.x=320
target6.y=320
target7.height=50
target7.name=Cara
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=260
target8.height=50
target8.name=Multipresouvac
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=430
target8.y=70
target9.height=50
target9.name=IMultiposuvny
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=90
target9.x=440
target9.y=320
