#Soubor bluej.pkg prevedeny do ASCII
#Fri May 27 17:09:14 CEST 2022
dependency1.from=Smer8
dependency1.to=Pozice
dependency1.type=UsesDependency
dependency10.from=Kruh
dependency10.to=Rozmer
dependency10.type=UsesDependency
dependency11.from=Kruh
dependency11.to=Barva
dependency11.type=UsesDependency
dependency12.from=Kruh
dependency12.to=Oblast
dependency12.type=UsesDependency
dependency13.from=Ctverec
dependency13.to=Pozice
dependency13.type=UsesDependency
dependency14.from=Ctverec
dependency14.to=Rozmer
dependency14.type=UsesDependency
dependency15.from=Ctverec
dependency15.to=Barva
dependency15.type=UsesDependency
dependency16.from=Ctverec
dependency16.to=Oblast
dependency16.type=UsesDependency
dependency17.from=SpravcePlatna
dependency17.to=Barva
dependency17.type=UsesDependency
dependency18.from=SpravcePlatna
dependency18.to=Kreslitko
dependency18.type=UsesDependency
dependency19.from=SpravcePlatna
dependency19.to=Cara
dependency19.type=UsesDependency
dependency2.from=Obdelnik
dependency2.to=Barva
dependency2.type=UsesDependency
dependency20.from=SpravcePlatna
dependency20.to=Rozmer
dependency20.type=UsesDependency
dependency21.from=SpravcePlatna
dependency21.to=IKresleny
dependency21.type=UsesDependency
dependency22.from=Elipsa
dependency22.to=Barva
dependency22.type=UsesDependency
dependency23.from=Elipsa
dependency23.to=SpravcePlatna
dependency23.type=UsesDependency
dependency24.from=Elipsa
dependency24.to=Pozice
dependency24.type=UsesDependency
dependency25.from=Elipsa
dependency25.to=Rozmer
dependency25.type=UsesDependency
dependency26.from=Elipsa
dependency26.to=Oblast
dependency26.type=UsesDependency
dependency27.from=Elipsa
dependency27.to=Kreslitko
dependency27.type=UsesDependency
dependency28.from=Kreslitko
dependency28.to=Barva
dependency28.type=UsesDependency
dependency29.from=INafukovaci
dependency29.to=Rozmer
dependency29.type=UsesDependency
dependency3.from=Obdelnik
dependency3.to=SpravcePlatna
dependency3.type=UsesDependency
dependency30.from=Kompresor
dependency30.to=SpravcePlatna
dependency30.type=UsesDependency
dependency31.from=Kompresor
dependency31.to=INafukovaci
dependency31.type=UsesDependency
dependency32.from=Kompresor
dependency32.to=Rozmer
dependency32.type=UsesDependency
dependency33.from=Kompresor
dependency33.to=Smer8
dependency33.type=UsesDependency
dependency34.from=Kompresor
dependency34.to=IHybaci
dependency34.type=UsesDependency
dependency35.from=Kompresor
dependency35.to=Pozice
dependency35.type=UsesDependency
dependency36.from=IPosuvny
dependency36.to=Pozice
dependency36.type=UsesDependency
dependency37.from=Text
dependency37.to=Barva
dependency37.type=UsesDependency
dependency38.from=Text
dependency38.to=SpravcePlatna
dependency38.type=UsesDependency
dependency39.from=Text
dependency39.to=Pozice
dependency39.type=UsesDependency
dependency4.from=Obdelnik
dependency4.to=Pozice
dependency4.type=UsesDependency
dependency40.from=Text
dependency40.to=Kreslitko
dependency40.type=UsesDependency
dependency41.from=Oblast
dependency41.to=Pozice
dependency41.type=UsesDependency
dependency42.from=Oblast
dependency42.to=Rozmer
dependency42.type=UsesDependency
dependency43.from=Cara
dependency43.to=Barva
dependency43.type=UsesDependency
dependency44.from=Cara
dependency44.to=SpravcePlatna
dependency44.type=UsesDependency
dependency45.from=Cara
dependency45.to=Pozice
dependency45.type=UsesDependency
dependency46.from=Cara
dependency46.to=Kreslitko
dependency46.type=UsesDependency
dependency47.from=Multipresouvac
dependency47.to=SpravcePlatna
dependency47.type=UsesDependency
dependency48.from=Multipresouvac
dependency48.to=IPosuvny
dependency48.type=UsesDependency
dependency49.from=Multipresouvac
dependency49.to=Pozice
dependency49.type=UsesDependency
dependency5.from=Obdelnik
dependency5.to=Rozmer
dependency5.type=UsesDependency
dependency50.from=Multipresouvac
dependency50.to=IMultiposuvny
dependency50.type=UsesDependency
dependency51.from=Presouvac
dependency51.to=SpravcePlatna
dependency51.type=UsesDependency
dependency52.from=Presouvac
dependency52.to=IPosuvny
dependency52.type=UsesDependency
dependency53.from=Presouvac
dependency53.to=Pozice
dependency53.type=UsesDependency
dependency54.from=Trojuhelnik
dependency54.to=Barva
dependency54.type=UsesDependency
dependency55.from=Trojuhelnik
dependency55.to=Smer8
dependency55.type=UsesDependency
dependency56.from=Trojuhelnik
dependency56.to=SpravcePlatna
dependency56.type=UsesDependency
dependency57.from=Trojuhelnik
dependency57.to=Pozice
dependency57.type=UsesDependency
dependency58.from=Trojuhelnik
dependency58.to=Rozmer
dependency58.type=UsesDependency
dependency59.from=Trojuhelnik
dependency59.to=Oblast
dependency59.type=UsesDependency
dependency6.from=Obdelnik
dependency6.to=Oblast
dependency6.type=UsesDependency
dependency60.from=Trojuhelnik
dependency60.to=Kreslitko
dependency60.type=UsesDependency
dependency61.from=Presouvac
dependency61.to=IKresleny
dependency61.type=UsesDependency
dependency62.from=IMultiposuvny
dependency62.to=Multipresouvac
dependency62.type=UsesDependency
dependency7.from=Obdelnik
dependency7.to=Kreslitko
dependency7.type=UsesDependency
dependency8.from=IKresleny
dependency8.to=Kreslitko
dependency8.type=UsesDependency
dependency9.from=Kruh
dependency9.to=Pozice
dependency9.type=UsesDependency
package.editor.height=396
package.editor.width=558
package.editor.x=320
package.editor.y=0
package.numDependencies=62
package.numTargets=22
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.height=50
target1.name=Smer8
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=450
target1.y=10
target10.editor.height=640
target10.editor.width=640
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Kompresor
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=440
target10.y=130
target11.height=50
target11.name=IPosuvny
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=90
target11.x=320
target11.y=320
target12.height=50
target12.name=Text
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=320
target13.height=50
target13.name=Pozice
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=260
target14.height=50
target14.name=Barva
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=360
target14.y=10
target15.height=50
target15.name=Oblast
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=320
target16.height=50
target16.name=IHybaci
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=90
target16.x=320
target16.y=210
target17.height=50
target17.name=Cara
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=100
target17.y=260
target18.height=50
target18.name=Multipresouvac
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=430
target18.y=70
target19.height=50
target19.name=IMultiposuvny
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=90
target19.x=440
target19.y=320
target2.editor.height=640
target2.editor.width=640
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Obdelnik
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=140
target20.height=50
target20.name=Presouvac
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=320
target20.y=70
target21.height=50
target21.name=Rozmer
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=200
target22.height=50
target22.name=Trojuhelnik
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=100
target22.y=200
target3.height=50
target3.name=IKresleny
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=440
target3.y=210
target4.height=50
target4.name=Kruh
target4.showInterface=false
target4.type=ClassTarget
target4.width=60
target4.x=10
target4.y=80
target5.height=50
target5.name=Ctverec
target5.showInterface=false
target5.type=ClassTarget
target5.width=60
target5.x=10
target5.y=140
target6.height=50
target6.name=SpravcePlatna
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=150
target6.y=10
target7.editor.height=640
target7.editor.width=640
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Elipsa
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=80
target8.height=50
target8.name=Kreslitko
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=270
target8.y=10
target9.height=50
target9.name=INafukovaci
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=90
target9.x=320
target9.y=130
