#Soubor bluej.pkg prevedeny do ASCII
#Fri May 27 17:09:14 CEST 2022
dependency1.from=Smer8
dependency1.to=Pozice
dependency1.type=UsesDependency
dependency10.from=SpravcePlatna
dependency10.to=Kreslitko
dependency10.type=UsesDependency
dependency11.from=SpravcePlatna
dependency11.to=Cara
dependency11.type=UsesDependency
dependency12.from=SpravcePlatna
dependency12.to=Rozmer
dependency12.type=UsesDependency
dependency13.from=SpravcePlatna
dependency13.to=IKresleny
dependency13.type=UsesDependency
dependency14.from=Elipsa
dependency14.to=Barva
dependency14.type=UsesDependency
dependency15.from=Elipsa
dependency15.to=SpravcePlatna
dependency15.type=UsesDependency
dependency16.from=Elipsa
dependency16.to=Pozice
dependency16.type=UsesDependency
dependency17.from=Elipsa
dependency17.to=Rozmer
dependency17.type=UsesDependency
dependency18.from=Elipsa
dependency18.to=Oblast
dependency18.type=UsesDependency
dependency19.from=Elipsa
dependency19.to=Kreslitko
dependency19.type=UsesDependency
dependency2.from=Obdelnik
dependency2.to=Barva
dependency2.type=UsesDependency
dependency20.from=Kreslitko
dependency20.to=Barva
dependency20.type=UsesDependency
dependency21.from=INafukovaci
dependency21.to=Rozmer
dependency21.type=UsesDependency
dependency22.from=Kompresor
dependency22.to=SpravcePlatna
dependency22.type=UsesDependency
dependency23.from=Kompresor
dependency23.to=INafukovaci
dependency23.type=UsesDependency
dependency24.from=Kompresor
dependency24.to=Rozmer
dependency24.type=UsesDependency
dependency25.from=Kompresor
dependency25.to=Smer8
dependency25.type=UsesDependency
dependency26.from=Kompresor
dependency26.to=IHybaci
dependency26.type=UsesDependency
dependency27.from=Kompresor
dependency27.to=Pozice
dependency27.type=UsesDependency
dependency28.from=Text
dependency28.to=Barva
dependency28.type=UsesDependency
dependency29.from=Text
dependency29.to=SpravcePlatna
dependency29.type=UsesDependency
dependency3.from=Obdelnik
dependency3.to=SpravcePlatna
dependency3.type=UsesDependency
dependency30.from=Text
dependency30.to=Pozice
dependency30.type=UsesDependency
dependency31.from=Text
dependency31.to=Kreslitko
dependency31.type=UsesDependency
dependency32.from=IPosuvny
dependency32.to=Pozice
dependency32.type=UsesDependency
dependency33.from=Oblast
dependency33.to=Pozice
dependency33.type=UsesDependency
dependency34.from=Oblast
dependency34.to=Rozmer
dependency34.type=UsesDependency
dependency35.from=Cara
dependency35.to=Barva
dependency35.type=UsesDependency
dependency36.from=Cara
dependency36.to=SpravcePlatna
dependency36.type=UsesDependency
dependency37.from=Cara
dependency37.to=Pozice
dependency37.type=UsesDependency
dependency38.from=Cara
dependency38.to=Kreslitko
dependency38.type=UsesDependency
dependency39.from=Multipresouvac
dependency39.to=SpravcePlatna
dependency39.type=UsesDependency
dependency4.from=Obdelnik
dependency4.to=Pozice
dependency4.type=UsesDependency
dependency40.from=Multipresouvac
dependency40.to=IPosuvny
dependency40.type=UsesDependency
dependency41.from=Multipresouvac
dependency41.to=Pozice
dependency41.type=UsesDependency
dependency42.from=Multipresouvac
dependency42.to=IMultiposuvny
dependency42.type=UsesDependency
dependency43.from=Presouvac
dependency43.to=SpravcePlatna
dependency43.type=UsesDependency
dependency44.from=Presouvac
dependency44.to=IPosuvny
dependency44.type=UsesDependency
dependency45.from=Presouvac
dependency45.to=Pozice
dependency45.type=UsesDependency
dependency46.from=Trojuhelnik
dependency46.to=Barva
dependency46.type=UsesDependency
dependency47.from=Trojuhelnik
dependency47.to=Smer8
dependency47.type=UsesDependency
dependency48.from=Trojuhelnik
dependency48.to=SpravcePlatna
dependency48.type=UsesDependency
dependency49.from=Trojuhelnik
dependency49.to=Pozice
dependency49.type=UsesDependency
dependency5.from=Obdelnik
dependency5.to=Rozmer
dependency5.type=UsesDependency
dependency50.from=Trojuhelnik
dependency50.to=Rozmer
dependency50.type=UsesDependency
dependency51.from=Trojuhelnik
dependency51.to=Oblast
dependency51.type=UsesDependency
dependency52.from=Trojuhelnik
dependency52.to=Kreslitko
dependency52.type=UsesDependency
dependency53.from=Presouvac
dependency53.to=IKresleny
dependency53.type=UsesDependency
dependency54.from=IMultiposuvny
dependency54.to=Multipresouvac
dependency54.type=UsesDependency
dependency6.from=Obdelnik
dependency6.to=Oblast
dependency6.type=UsesDependency
dependency7.from=Obdelnik
dependency7.to=Kreslitko
dependency7.type=UsesDependency
dependency8.from=IKresleny
dependency8.to=Kreslitko
dependency8.type=UsesDependency
dependency9.from=SpravcePlatna
dependency9.to=Barva
dependency9.type=UsesDependency
package.editor.height=396
package.editor.width=558
package.editor.x=320
package.editor.y=0
package.numDependencies=54
package.numTargets=20
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.height=50
target1.name=Smer8
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=450
target1.y=10
target10.height=50
target10.name=IPosuvny
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=90
target10.x=320
target10.y=320
target11.height=50
target11.name=Pozice
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=260
target12.height=50
target12.name=Barva
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=360
target12.y=10
target13.height=50
target13.name=Oblast
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=320
target14.height=50
target14.name=IHybaci
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=90
target14.x=320
target14.y=210
target15.height=50
target15.name=Cara
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=260
target16.height=50
target16.name=Multipresouvac
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=430
target16.y=70
target17.height=50
target17.name=IMultiposuvny
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=90
target17.x=440
target17.y=320
target18.height=50
target18.name=Presouvac
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=320
target18.y=70
target19.height=50
target19.name=Rozmer
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=200
target2.editor.height=640
target2.editor.width=640
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Obdelnik
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=140
target20.height=50
target20.name=Trojuhelnik
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=100
target20.y=200
target3.height=50
target3.name=IKresleny
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=440
target3.y=210
target4.height=50
target4.name=SpravcePlatna
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=150
target4.y=10
target5.editor.height=640
target5.editor.width=640
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Elipsa
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=80
target6.height=50
target6.name=Kreslitko
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=270
target6.y=10
target7.height=50
target7.name=INafukovaci
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=90
target7.x=320
target7.y=130
target8.editor.height=640
target8.editor.width=640
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Kompresor
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=440
target8.y=130
target9.height=50
target9.name=Text
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=320
