#Soubor bluej.pkg prevedeny do ASCII
#Fri May 27 17:09:14 CEST 2022
dependency1.from=Smer8
dependency1.to=Pozice
dependency1.type=UsesDependency
dependency10.from=Kompresor
dependency10.to=Rozmer
dependency10.type=UsesDependency
dependency11.from=Kompresor
dependency11.to=Smer8
dependency11.type=UsesDependency
dependency12.from=Kompresor
dependency12.to=IHybaci
dependency12.type=UsesDependency
dependency13.from=Kompresor
dependency13.to=Pozice
dependency13.type=UsesDependency
dependency14.from=IPosuvny
dependency14.to=Pozice
dependency14.type=UsesDependency
dependency15.from=Cara
dependency15.to=Barva
dependency15.type=UsesDependency
dependency16.from=Cara
dependency16.to=Pozice
dependency16.type=UsesDependency
dependency17.from=Cara
dependency17.to=Kreslitko
dependency17.type=UsesDependency
dependency18.from=Multipresouvac
dependency18.to=SpravcePlatna
dependency18.type=UsesDependency
dependency19.from=Multipresouvac
dependency19.to=IPosuvny
dependency19.type=UsesDependency
dependency2.from=Kruh
dependency2.to=Pozice
dependency2.type=UsesDependency
dependency20.from=Multipresouvac
dependency20.to=Pozice
dependency20.type=UsesDependency
dependency21.from=Multipresouvac
dependency21.to=IMultiposuvny
dependency21.type=UsesDependency
dependency22.from=Presouvac
dependency22.to=SpravcePlatna
dependency22.type=UsesDependency
dependency23.from=Presouvac
dependency23.to=IPosuvny
dependency23.type=UsesDependency
dependency24.from=Presouvac
dependency24.to=Pozice
dependency24.type=UsesDependency
dependency25.from=AHybaci
dependency25.to=Rozmer
dependency25.type=UsesDependency
dependency26.from=AHybaci
dependency26.to=Oblast
dependency26.type=UsesDependency
dependency27.from=IKresleny
dependency27.to=Kreslitko
dependency27.type=UsesDependency
dependency28.from=Ctverec
dependency28.to=Pozice
dependency28.type=UsesDependency
dependency29.from=Ctverec
dependency29.to=Barva
dependency29.type=UsesDependency
dependency3.from=Kruh
dependency3.to=Barva
dependency3.type=UsesDependency
dependency30.from=Ctverec
dependency30.to=Oblast
dependency30.type=UsesDependency
dependency31.from=SpravcePlatna
dependency31.to=Barva
dependency31.type=UsesDependency
dependency32.from=SpravcePlatna
dependency32.to=Kreslitko
dependency32.type=UsesDependency
dependency33.from=SpravcePlatna
dependency33.to=Cara
dependency33.type=UsesDependency
dependency34.from=SpravcePlatna
dependency34.to=IPrizpusobivy
dependency34.type=UsesDependency
dependency35.from=SpravcePlatna
dependency35.to=Rozmer
dependency35.type=UsesDependency
dependency36.from=SpravcePlatna
dependency36.to=IKresleny
dependency36.type=UsesDependency
dependency37.from=Kreslitko
dependency37.to=Barva
dependency37.type=UsesDependency
dependency38.from=Elipsa
dependency38.to=Barva
dependency38.type=UsesDependency
dependency39.from=Elipsa
dependency39.to=Pozice
dependency39.type=UsesDependency
dependency4.from=Kruh
dependency4.to=Oblast
dependency4.type=UsesDependency
dependency40.from=Elipsa
dependency40.to=Rozmer
dependency40.type=UsesDependency
dependency41.from=Elipsa
dependency41.to=Oblast
dependency41.type=UsesDependency
dependency42.from=Elipsa
dependency42.to=Kreslitko
dependency42.type=UsesDependency
dependency43.from=Text
dependency43.to=Barva
dependency43.type=UsesDependency
dependency44.from=Text
dependency44.to=Pozice
dependency44.type=UsesDependency
dependency45.from=Text
dependency45.to=Kreslitko
dependency45.type=UsesDependency
dependency46.from=Oblast
dependency46.to=Pozice
dependency46.type=UsesDependency
dependency47.from=Oblast
dependency47.to=Rozmer
dependency47.type=UsesDependency
dependency48.from=Trojuhelnik
dependency48.to=Barva
dependency48.type=UsesDependency
dependency49.from=Trojuhelnik
dependency49.to=Smer8
dependency49.type=UsesDependency
dependency5.from=APosuvny
dependency5.to=SpravcePlatna
dependency5.type=UsesDependency
dependency50.from=Trojuhelnik
dependency50.to=Pozice
dependency50.type=UsesDependency
dependency51.from=Trojuhelnik
dependency51.to=Rozmer
dependency51.type=UsesDependency
dependency52.from=Trojuhelnik
dependency52.to=Oblast
dependency52.type=UsesDependency
dependency53.from=Trojuhelnik
dependency53.to=Kreslitko
dependency53.type=UsesDependency
dependency54.from=Kruh
dependency54.to=Rozmer
dependency54.type=UsesDependency
dependency55.from=Obdelnik
dependency55.to=Barva
dependency55.type=UsesDependency
dependency56.from=Obdelnik
dependency56.to=Pozice
dependency56.type=UsesDependency
dependency57.from=Obdelnik
dependency57.to=Rozmer
dependency57.type=UsesDependency
dependency58.from=Obdelnik
dependency58.to=Oblast
dependency58.type=UsesDependency
dependency59.from=Obdelnik
dependency59.to=Kreslitko
dependency59.type=UsesDependency
dependency6.from=APosuvny
dependency6.to=Pozice
dependency6.type=UsesDependency
dependency60.from=Ctverec
dependency60.to=Rozmer
dependency60.type=UsesDependency
dependency61.from=Obdelnik
dependency61.to=SpravcePlatna
dependency61.type=UsesDependency
dependency62.from=Elipsa
dependency62.to=SpravcePlatna
dependency62.type=UsesDependency
dependency63.from=Text
dependency63.to=SpravcePlatna
dependency63.type=UsesDependency
dependency64.from=Cara
dependency64.to=SpravcePlatna
dependency64.type=UsesDependency
dependency65.from=Trojuhelnik
dependency65.to=SpravcePlatna
dependency65.type=UsesDependency
dependency66.from=Presouvac
dependency66.to=IKresleny
dependency66.type=UsesDependency
dependency67.from=IMultiposuvny
dependency67.to=Multipresouvac
dependency67.type=UsesDependency
dependency7.from=INafukovaci
dependency7.to=Rozmer
dependency7.type=UsesDependency
dependency8.from=Kompresor
dependency8.to=SpravcePlatna
dependency8.type=UsesDependency
dependency9.from=Kompresor
dependency9.to=INafukovaci
dependency9.type=UsesDependency
package.editor.height=396
package.editor.width=558
package.editor.x=320
package.editor.y=0
package.numDependencies=67
package.numTargets=25
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.height=50
target1.name=Smer8
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=450
target1.y=10
target10.height=50
target10.name=Presouvac
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=320
target10.y=70
target11.height=50
target11.name=IMultiposuvny
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=90
target11.x=440
target11.y=320
target12.height=50
target12.name=Rozmer
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=200
target13.editor.height=640
target13.editor.width=640
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Obdelnik
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=140
target14.height=50
target14.name=AHybaci
target14.showInterface=false
target14.type=AbstractTarget
target14.width=70
target14.x=220
target14.y=160
target15.height=50
target15.name=IKresleny
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=90
target15.x=440
target15.y=230
target16.height=50
target16.name=Ctverec
target16.showInterface=false
target16.type=ClassTarget
target16.width=60
target16.x=10
target16.y=140
target17.height=50
target17.name=SpravcePlatna
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=150
target17.y=10
target18.height=50
target18.name=Kreslitko
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=270
target18.y=10
target19.editor.height=640
target19.editor.width=640
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=Elipsa
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=100
target19.y=80
target2.height=50
target2.name=Kruh
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=10
target2.y=80
target20.height=50
target20.name=Text
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=100
target20.y=320
target21.height=50
target21.name=Pozice
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=260
target22.height=50
target22.name=Barva
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=360
target22.y=10
target23.height=50
target23.name=Oblast
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=10
target23.y=320
target24.height=50
target24.name=IHybaci
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=90
target24.x=320
target24.y=230
target25.height=50
target25.name=Trojuhelnik
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=100
target25.y=200
target3.height=50
target3.name=IPrizpusobivy
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=210
target3.y=70
target4.height=50
target4.name=APosuvny
target4.showInterface=false
target4.type=AbstractTarget
target4.width=70
target4.x=220
target4.y=260
target5.height=50
target5.name=INafukovaci
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=320
target5.y=130
target6.editor.height=640
target6.editor.width=640
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Kompresor
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=440
target6.y=130
target7.height=50
target7.name=IPosuvny
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=90
target7.x=320
target7.y=320
target8.height=50
target8.name=Cara
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=260
target9.height=50
target9.name=Multipresouvac
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=430
target9.y=70
