#Soubor bluej.pkg prevedeny do ASCII
#Fri May 27 17:09:14 CEST 2022
dependency1.from=Smer8
dependency1.to=Pozice
dependency1.type=UsesDependency
dependency10.from=Kompresor
dependency10.to=Rozmer
dependency10.type=UsesDependency
dependency11.from=Kompresor
dependency11.to=Smer8
dependency11.type=UsesDependency
dependency12.from=Kompresor
dependency12.to=IHybaci
dependency12.type=UsesDependency
dependency13.from=Kompresor
dependency13.to=Pozice
dependency13.type=UsesDependency
dependency14.from=INafukovaci
dependency14.to=Rozmer
dependency14.type=UsesDependency
dependency15.from=IPosuvny
dependency15.to=Pozice
dependency15.type=UsesDependency
dependency16.from=Cara
dependency16.to=Barva
dependency16.type=UsesDependency
dependency17.from=Cara
dependency17.to=Pozice
dependency17.type=UsesDependency
dependency18.from=Cara
dependency18.to=Kreslitko
dependency18.type=UsesDependency
dependency19.from=Multipresouvac
dependency19.to=SpravcePlatna
dependency19.type=UsesDependency
dependency2.from=Kruh
dependency2.to=Pozice
dependency2.type=UsesDependency
dependency20.from=Multipresouvac
dependency20.to=IPosuvny
dependency20.type=UsesDependency
dependency21.from=Multipresouvac
dependency21.to=Pozice
dependency21.type=UsesDependency
dependency22.from=Multipresouvac
dependency22.to=IMultiposuvny
dependency22.type=UsesDependency
dependency23.from=Presouvac
dependency23.to=SpravcePlatna
dependency23.type=UsesDependency
dependency24.from=Presouvac
dependency24.to=IPosuvny
dependency24.type=UsesDependency
dependency25.from=Presouvac
dependency25.to=Pozice
dependency25.type=UsesDependency
dependency26.from=Obdelnik
dependency26.to=Barva
dependency26.type=UsesDependency
dependency27.from=Obdelnik
dependency27.to=Pozice
dependency27.type=UsesDependency
dependency28.from=Obdelnik
dependency28.to=Rozmer
dependency28.type=UsesDependency
dependency29.from=Obdelnik
dependency29.to=Oblast
dependency29.type=UsesDependency
dependency3.from=Kruh
dependency3.to=Rozmer
dependency3.type=UsesDependency
dependency30.from=Obdelnik
dependency30.to=Kreslitko
dependency30.type=UsesDependency
dependency31.from=IKresleny
dependency31.to=Kreslitko
dependency31.type=UsesDependency
dependency32.from=Ctverec
dependency32.to=Pozice
dependency32.type=UsesDependency
dependency33.from=Ctverec
dependency33.to=Rozmer
dependency33.type=UsesDependency
dependency34.from=Ctverec
dependency34.to=Barva
dependency34.type=UsesDependency
dependency35.from=Ctverec
dependency35.to=Oblast
dependency35.type=UsesDependency
dependency36.from=SpravcePlatna
dependency36.to=Barva
dependency36.type=UsesDependency
dependency37.from=SpravcePlatna
dependency37.to=Kreslitko
dependency37.type=UsesDependency
dependency38.from=SpravcePlatna
dependency38.to=Cara
dependency38.type=UsesDependency
dependency39.from=SpravcePlatna
dependency39.to=Rozmer
dependency39.type=UsesDependency
dependency4.from=Kruh
dependency4.to=Barva
dependency4.type=UsesDependency
dependency40.from=SpravcePlatna
dependency40.to=IKresleny
dependency40.type=UsesDependency
dependency41.from=Kreslitko
dependency41.to=Barva
dependency41.type=UsesDependency
dependency42.from=Elipsa
dependency42.to=Barva
dependency42.type=UsesDependency
dependency43.from=Elipsa
dependency43.to=Pozice
dependency43.type=UsesDependency
dependency44.from=Elipsa
dependency44.to=Rozmer
dependency44.type=UsesDependency
dependency45.from=Elipsa
dependency45.to=Oblast
dependency45.type=UsesDependency
dependency46.from=Elipsa
dependency46.to=Kreslitko
dependency46.type=UsesDependency
dependency47.from=Text
dependency47.to=Barva
dependency47.type=UsesDependency
dependency48.from=Text
dependency48.to=Pozice
dependency48.type=UsesDependency
dependency49.from=Text
dependency49.to=Kreslitko
dependency49.type=UsesDependency
dependency5.from=Kruh
dependency5.to=Oblast
dependency5.type=UsesDependency
dependency50.from=Oblast
dependency50.to=Pozice
dependency50.type=UsesDependency
dependency51.from=Oblast
dependency51.to=Rozmer
dependency51.type=UsesDependency
dependency52.from=Hybaci
dependency52.to=Rozmer
dependency52.type=UsesDependency
dependency53.from=Hybaci
dependency53.to=Oblast
dependency53.type=UsesDependency
dependency54.from=Trojuhelnik
dependency54.to=Barva
dependency54.type=UsesDependency
dependency55.from=Trojuhelnik
dependency55.to=Smer8
dependency55.type=UsesDependency
dependency56.from=Trojuhelnik
dependency56.to=Pozice
dependency56.type=UsesDependency
dependency57.from=Trojuhelnik
dependency57.to=Rozmer
dependency57.type=UsesDependency
dependency58.from=Trojuhelnik
dependency58.to=Oblast
dependency58.type=UsesDependency
dependency59.from=Trojuhelnik
dependency59.to=Kreslitko
dependency59.type=UsesDependency
dependency6.from=Posuvny
dependency6.to=SpravcePlatna
dependency6.type=UsesDependency
dependency60.from=Obdelnik
dependency60.to=SpravcePlatna
dependency60.type=UsesDependency
dependency61.from=Elipsa
dependency61.to=SpravcePlatna
dependency61.type=UsesDependency
dependency62.from=Text
dependency62.to=SpravcePlatna
dependency62.type=UsesDependency
dependency63.from=Cara
dependency63.to=SpravcePlatna
dependency63.type=UsesDependency
dependency64.from=Trojuhelnik
dependency64.to=SpravcePlatna
dependency64.type=UsesDependency
dependency65.from=Presouvac
dependency65.to=IKresleny
dependency65.type=UsesDependency
dependency66.from=IMultiposuvny
dependency66.to=Multipresouvac
dependency66.type=UsesDependency
dependency7.from=Posuvny
dependency7.to=Pozice
dependency7.type=UsesDependency
dependency8.from=Kompresor
dependency8.to=SpravcePlatna
dependency8.type=UsesDependency
dependency9.from=Kompresor
dependency9.to=INafukovaci
dependency9.type=UsesDependency
package.editor.height=396
package.editor.width=558
package.editor.x=320
package.editor.y=0
package.numDependencies=66
package.numTargets=24
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.height=50
target1.name=Smer8
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=450
target1.y=10
target10.height=50
target10.name=Rozmer
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=200
target11.height=50
target11.name=Presouvac
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=320
target11.y=70
target12.editor.height=640
target12.editor.width=640
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Obdelnik
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=140
target13.height=50
target13.name=IKresleny
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=90
target13.x=440
target13.y=210
target14.height=50
target14.name=Ctverec
target14.showInterface=false
target14.type=ClassTarget
target14.width=60
target14.x=10
target14.y=140
target15.height=50
target15.name=SpravcePlatna
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=150
target15.y=10
target16.height=50
target16.name=Kreslitko
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=270
target16.y=10
target17.editor.height=640
target17.editor.width=640
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Elipsa
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=100
target17.y=80
target18.height=50
target18.name=Text
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=100
target18.y=320
target19.height=50
target19.name=Pozice
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=260
target2.height=50
target2.name=Kruh
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=10
target2.y=80
target20.height=50
target20.name=Barva
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=360
target20.y=10
target21.height=50
target21.name=Oblast
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=320
target22.height=50
target22.name=IHybaci
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=90
target22.x=320
target22.y=210
target23.height=50
target23.name=Hybaci
target23.showInterface=false
target23.type=ClassTarget
target23.width=70
target23.x=240
target23.y=70
target24.height=50
target24.name=Trojuhelnik
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=100
target24.y=200
target3.height=50
target3.name=Posuvny
target3.showInterface=false
target3.type=ClassTarget
target3.width=70
target3.x=240
target3.y=250
target4.editor.height=640
target4.editor.width=640
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Kompresor
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=440
target4.y=130
target5.height=50
target5.name=INafukovaci
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=320
target5.y=130
target6.height=50
target6.name=IPosuvny
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=90
target6.x=320
target6.y=320
target7.height=50
target7.name=Cara
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=260
target8.height=50
target8.name=Multipresouvac
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=430
target8.y=70
target9.height=50
target9.name=IMultiposuvny
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=90
target9.x=440
target9.y=320
